Package                            Version    
---------------------------------- -----------
appnope                            0.1.0      
backports.shutil-get-terminal-size 1.0.0      
certifi                            2019.3.9   
chardet                            3.0.4      
coremltools                        2.0b1      
decorator                          4.4.0      
enum34                             1.1.6      
graphviz                           0.8.4      
idna                               2.8        
ipython                            5.8.0      
ipython-genutils                   0.2.0      
mxnet                              1.1.0.post0
numpy                              1.16.2     
pandas                             0.24.2     
pathlib2                           2.3.3      
pexpect                            4.6.0      
pickleshare                        0.7.5      
Pillow                             5.4.1      
pip                                19.0.3     
prettytable                        0.7.2      
prompt-toolkit                     1.0.15     
protobuf                           3.7.0      
ptyprocess                         0.6.0      
Pygments                           2.3.1      
python-dateutil                    2.8.0      
pytz                               2018.9     
requests                           2.21.0     
scandir                            1.10.0     
setuptools                         40.8.0     
simplegeneric                      0.8.1      
six                                1.10.0     
traitlets                          4.3.2      
turicreate                         5.3.1      
urllib3                            1.24.1     
wcwidth                            0.1.7      
wheel                              0.33.1     
